HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=ee46205a58d482baf763f85d140b13ba

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=rhfit

SMTP_PORT=2525
# SMTP_HOST=smtp.sparkpostmail.com
# MAIL_USERNAME=SMTP_Injection
# MAIL_PASSWORD=32b4357f58452d1ed76b19d117a31ac50a395037


SMTP_HOST=smtp.mailtrap.io
MAIL_USERNAME=acebd122c6a25d
MAIL_PASSWORD=0b2ca71824f4ff

HASH_DRIVER=bcrypt
