HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=ee46205a58d482baf763f85d140b13ba

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Exesab11
DB_DATABASE=rhfit

# SMTP_PORT=2525
# SMTP_HOST=smtp.sparkpostmail.com
# MAIL_USERNAME=SMTP_Injection
# MAIL_PASSWORD=32b4357f58452d1ed76b19d117a31ac50a395037

# SMTP_PORT=587
# SMTP_HOST=smtp-relay.sendinblue.com
# MAIL_USERNAME=mateus32652@gmail.com
# MAIL_PASSWORD=FAUP509wDrBNE8VT

MAILGUN_DOMAIN=matdevs.com
MAILGUN_API_REGION=
MAILGUN_API_KEY=51cf6bfd3285b124f155dbad85e9afaa-203ef6d0-af52df38

HASH_DRIVER=bcrypt
