HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_KEY=teste
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
HASH_DRIVER=bcrypt
CACHE_VIEWS=true
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
MAIL_USERNAME=
MAIL_PASSWORD=
SENTRY_DSN
Test deploy
